<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO</title>
    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="todo.js"></script>
    <style>
        body {
            font-family: sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: chocolate;
        }
        h1 {
            text-align: center;
            font-size: 70px;
            color: #ffffff;
        }
        #ft_list {
            width: 100%;
            padding: 0;
        }
        .todo-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            margin: 10px 0;
            padding: 20px;
            border-radius: 30px;
        }
        .delete {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        #newBtn {
            margin-bottom: 10px;
            border-radius: 10px;
            color: white;
            background-color: rgb(0, 99, 9);
        }
    </style>
</head>

<body>
    <h1>TO DO</h1>
    <button id="newBtn">New task</button>
    <div id="ft_list"></div>
</body>
</html>
