<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        
        h1 {
            color: white;
            text-align: center;
            font-size: 60px; 
            margin-top: 30px;
        }
        
        .shop {
            display: flex;
            justify-content: center;
            gap: 45px;
            margin: 20px 0;
        }
        
        .shop img {
            width: 200px;
            height: auto;
        }
        
        .shop a {
            display: block;
            text-align: center;
            margin-top: 5px;
        }
        
        .line {
            border: none;
            border-top: 2px solid #000;
            margin: 20px 0;
        }
        
        .wil {
            text-align: right;
            margin: 20px;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <h1>@Shoping Online</h1> 
    
    <div class="shop">
        <div>
            <img src="https://i.pinimg.com/564x/e7/65/04/e7650458fe434cd647eafb289a569fe2.jpg" >
            <a href="https://www.nike.com/th/" target="_blank">NIKE</a>
        </div>
        
        <div>
            <img src="https://i.pinimg.com/564x/b2/ca/eb/b2caeb3b429b486bd1ee32a5ef1bb18e.jpg" >
            <a href="https://www.adidas.co.th/en" target="_blank">ADIDAS</a>
        </div>
    </div>
    
    <hr class="line">
    
    <div class="wil">
        &copy; wil 2024
    </div>
</body>
</html>