<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าแรก</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 3em;
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            width: 300px;
        }
        .button-container a {
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            border-radius: 30px;
            font-size: 1em;

        }
        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Discovery Piscine [Rush Project]</h1>
    <p>Please select a pisciner</p>
    <div class="button-container">
        <a href="cwetchap_index.html">cwetchap's Portfolio</a>
        <a href="pchongku_index.html">pchongku's Portfolio</a>
    </div>
</body>
</html>
